<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styleBoo.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Header</h1>
        </div>
    </header>

    <div class="container">
        <!-- row = para definir filas -->
        <section class="main row">
            <!-- Se define en el articulo cuantas columnas en tamaño nediano de 9 = col-md-9 -->
            <article class="col-md-9">
                <h3>p1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat temporibus laborum inventore ipsa alias unde explicabo eius, delectus pariatur totam. Mollitia, temporibus quo molestias natus illo sunt esse a! Repudiandae!</p>
            </article>
            <aside class="col-md-3">
                <h3>p2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quae inventore repudiandae qui, dolor cumque, officia ratione, quisquam libero iure vitae doloribus reiciendis veritatis incidunt voluptate eveniet dignissimos mollitia cupiditate.</p>
            </aside>
        </section>
        <!-- <div class="clearfix visible-sm-block"></div> -->
        <section class="row">
            <section class="color1 col-sm-6 col-md-3"> <!--se pone para mover col-md-offset-3 -->
                <h3>h1</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto modi dolores ab veritatis delectus, exercitationem nemo ratione vel consequuntur assumenda ipsa amet, necessitatibus magni ad dolore nisi facilis? Ea, voluptatibus.
                </p>
            </section>
            <section class="col-sm-6 col-md-3">
                <p>
                    <h3>h2</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto modi dolores ab veritatis delectus, exercitationem nemo ratione vel consequuntur assumenda ipsa amet, necessitatibus magni ad dolore nisi facilis? Ea, voluptatibus.
                </p>
            </section>
            <section class="color1 col-sm-6 col-md-3 text-justi">
                <p>
                    <h3>h3</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto modi dolores ab veritatis delectus, exercitationem nemo ratione vel consequuntur assumenda ipsa amet, necessitatibus magni ad dolore nisi facilis? Ea, voluptatibus.
                </p>
            </section>
            <section class="col-sm-6 col-md-3">
                <p>
                    <h3>h4</h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto modi dolores ab veritatis delectus, exercitationem nemo ratione vel consequuntur assumenda ipsa amet, necessitatibus magni ad dolore nisi facilis? Ea, voluptatibus.
                </p>
            </section>
        </section>

    </div>

    
    


    <!---->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>